#!/bin/bash
GNU_MIRRORS=(
    "https://ftp.gnu.org/gnu"
    "https://mirror.csclub.uwaterloo.ca/gnu"
    "https://ftp.wayne.edu/gnu"
    "https://mirrors.kernel.org/gnu"
)

GITHUB_MIRRORS=(
    "https://github.com"
    "https://ghproxy.com/https://github.com"
)

CONDA_MIRRORS=(
    "https://conda.anaconda.org"
)

# Additional mirrors for other sites
OPENSSL_MIRRORS=(
    "https://www.openssl.org/source"
    "https://artfiles.org/openssl.org/source"
    "https://mirror.csclub.uwaterloo.ca/openssl/source"
)

ZLIB_MIRRORS=(
    "https://zlib.net"
)

SOURCEWARE_MIRRORS=(
    "https://sourceware.org/pub"
    "https://mirrors.kernel.org/sourceware"
)
