#!/bin/bash
CMAKE_VERSION="3.27.9"
NINJA_VERSION="1.11.1"
PYTHON_VERSION="3.11.8"
GCC_VERSION="10.5.0"
BINUTILS_VERSION="2.40"
MAKE_VERSION="4.4.1"
OPENSSL_VERSION="3.0.13"
PKG_CONFIG_VERSION="0.29.2"
PKGCONFIG_VERSION="0.29.2"  # Alias for compatibility
CCACHE_VERSION="4.9"
ZLIB_VERSION="1.3.1"
LIBFFI_VERSION="3.4.4"
READLINE_VERSION="8.2"
NCURSES_VERSION="6.4"
BZIP2_VERSION="1.0.8"
XZ_VERSION="5.4.5"
SQLITE_VERSION="3440200"

CMAKE_URL="https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz"
NINJA_URL="https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux.zip"
PYTHON_URL="https://conda.anaconda.org/conda-forge/linux-64/python-${PYTHON_VERSION}-hab00c5b_0_cpython.conda"
GCC_URL="https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VERSION}/gcc-${GCC_VERSION}.tar.xz"
BINUTILS_URL="https://ftp.gnu.org/gnu/binutils/binutils-${BINUTILS_VERSION}.tar.xz"
MAKE_URL="https://ftp.gnu.org/gnu/make/make-${MAKE_VERSION}.tar.gz"
OPENSSL_URL="https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz"
PKG_CONFIG_URL="https://pkg-config.freedesktop.org/releases/pkg-config-${PKG_CONFIG_VERSION}.tar.gz"
PKGCONFIG_URL="https://pkg-config.freedesktop.org/releases/pkg-config-${PKGCONFIG_VERSION}.tar.gz"  # Alias for compatibility
CCACHE_URL="https://github.com/ccache/ccache/releases/download/v${CCACHE_VERSION}/ccache-${CCACHE_VERSION}.tar.xz"
ZLIB_URL="https://zlib.net/zlib-${ZLIB_VERSION}.tar.gz"
LIBFFI_URL="https://github.com/libffi/libffi/releases/download/v${LIBFFI_VERSION}/libffi-${LIBFFI_VERSION}.tar.gz"
READLINE_URL="https://ftp.gnu.org/gnu/readline/readline-${READLINE_VERSION}.tar.gz"
NCURSES_URL="https://ftp.gnu.org/gnu/ncurses/ncurses-${NCURSES_VERSION}.tar.gz"
BZIP2_URL="https://sourceware.org/pub/bzip2/bzip2-${BZIP2_VERSION}.tar.gz"
XZ_URL="https://tukaani.org/xz/xz-${XZ_VERSION}.tar.gz"
SQLITE_URL="https://sqlite.org/2023/sqlite-autoconf-${SQLITE_VERSION}.tar.gz"
